<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <IsTestProject>true</IsTestProject>
        <OutputType>exe</OutputType>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <DisableTestingPlatformServerCapability>false</DisableTestingPlatformServerCapability>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit.v3" Version="3.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStore.InMemory\EventStore.InMemory.csproj" />
        <ProjectReference Include="..\EventStore.Postgres\EventStore.Postgres.csproj"/>
      <ProjectReference Include="..\EventStore\EventStore.csproj" />
    </ItemGroup>
</Project>