# alberto

./: Alberto.sln
.github/workflows/: build.yml
EventStore/: EventStore.cs  EventStore.csproj  IEventStoreBackend.cs  StreamQuery.cs
EventStore.InMemory/: EventStore.InMemory.csproj  InMemoryEventStoreBackend.cs  ServiceCollectionExtensions.cs
EventStore.Postgres/: EventStore.Postgres.csproj  PostgresEventStoreBackend.cs  PostgresEventStoreOptions.cs
EventStore.Postgres/Migrations/: CreateEventStoreSchema.sql
EventStore.Telemetry/: ActivityDiagnosticEventListener.cs  AlbertoActivitySource.cs  EventStore.Telemetry.csproj  ServiceCollectionExtensions.cs  Tags.cs
EventStore.Telemetry/Scopes/: AppendScope.cs  EmptyScope.cs  StreamScope.cs
EventStore/Diagnostics/: IDiagnosticsEventListener.cs
EventStore/Events/: DomainId.cs  EventEnvelope.cs  EventTag.cs  EventToPersist.cs  EventType.cs  IEventEnvelope.cs  IEventToPersist.cs  ISourcedEvent.cs  Tag.cs
EventStore/Exceptions/: ConcurrencyConflictException.cs
EventStore/MultiTenant/: ITenantContext.cs
EventStore/Serialization/: DefaultEventSerializer.cs  IEventSerializer.cs
Eventstore.Testing/: Eventstore.Testing.csproj
Eventstore.Tests/: Eventstore.Tests.csproj
Eventstore.Tests/InMemory/: InMemoryEventStoreBackendSpecificationTests.cs
Eventstore.Tests/Postgres/: PostgresEventStoreBackendSpecificationTests.cs
Eventstore.Tests/Specifications/: EventStoreBackendSpecification.cs  EventStoreSpecificationTestCollection.cs  EventStoreTestFixture.cs
(+4 files in other folders)
